# athena-data-harvester

./: README.md  pom.xml
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/: AthenaDataHarvesterApplication.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/config/: AWSConfig.java  ApplicationConfig.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/control/: SubTaskReqConsumer.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/exception/: TaskFailureException.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/model/: HarvestTask.java  SubTaskResMessage.java  TaskType.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/service/: AmazonS3Service.java  AnalyticsQueryMessageId.java  AthenaService.java  EventService.java  EventServiceImpl.java  QueryFormatter.java
src/main/java/com/bazaarvoice/nn/nataraja/athenadataharvester/util/: AthenaSupplier.java  CollectedDataAndIds.java  FileManager.java  ListPager.java  ListPagingIterator.java  TaskFileCreator.java  TokenPagedData.java  TokenPager.java  TokenPagingIterator.java  WrappedSequenceWriter.java
src/main/resources/: application.yaml
src/main/resources/analytics/: Feature.sql  Impression.sql  MessageLifecycle.sql  Partition.sql
src/main/resources/analytics/partials/: BoundedTimeRangePartial.sql  MinimumTimeRangePartial.sql  TimeFieldsToISOPartial.sql
src/test/java/com/bazaarvoice/nn/nataraja/athenadataharvester/: AthenaDataHarvesterApplicationTests.java
